                                        c
                                    ,&&   %&
                                &&%           &&&
                            &&                    ,&&
                       ,&&                             &&
                   &&%                                     &&%                     AAA                  GGGGGGGGGGGGG     OOOOOOOOO     NNNNNNNN        NNNNNNNN
                   &                                         &                    A:::A              GGG::::::::::::G   OO:::::::::OO   N:::::::N       N::::::N
                   &                                         &                   A:::::A           GG:::::::::::::::G OO:::::::::::::OO N::::::::N      N::::::N
                   &                                         &                  A:::::::A         G:::::GGGGGGGG::::GO:::::::OOO:::::::ON:::::::::N     N::::::N
                   &                                         &                 A:::::::::A       G:::::G       GGGGGGO::::::O   O::::::ON::::::::::N    N::::::N
                   &                                         &                A:::::A:::::A     G:::::G              O:::::O     O:::::ON:::::::::::N   N::::::N
                   &                                         &               A:::::A A:::::A    G:::::G              O:::::O     O:::::ON:::::::N::::N  N::::::N
                   &                                         &              A:::::A   A:::::A   G:::::G    GGGGGGGGGGO:::::O     O:::::ON::::::N N::::N N::::::N
                   &                                         &             A:::::A     A:::::A  G:::::G    G::::::::GO:::::O     O:::::ON::::::N  N::::N:::::::N
                   &                                         &            A:::::AAAAAAAAA:::::A G:::::G    GGGGG::::GO:::::O     O:::::ON::::::N   N:::::::::::N
                   #&&                                     &&*           A:::::::::::::::::::::AG:::::G        G::::GO:::::O     O:::::ON::::::N    N::::::::::N
                        &&                             &&               A:::::AAAAAAAAAAAAA:::::AG:::::G       G::::GO::::::O   O::::::ON::::::N     N:::::::::N
                            &&/                   #&&                  A:::::A             A:::::AG:::::GGGGGGGG::::GO:::::::OOO:::::::ON::::::N      N::::::::N
                                %&&           &&*                     A:::::A               A:::::AGG:::::::::::::::G OO:::::::::::::OO N::::::N       N:::::::N
                                     &%   &&                         A:::::A                 A:::::A GGG::::::GGG:::G   OO:::::::::OO   N::::::N        N::::::N
                                        c                           AAAAAAA                   AAAAAAA   GGGGGG   GGGG     OOOOOOOOO     NNNNNNNN         NNNNNNN

                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            

