                                ZZZZZZZZZZZZZZZZZZZEEEEEEEEEEEEEEEEEEEEEERRRRRRRRRRRRRRRRR        OOOOOOOOO                                     
                                Z:::::::::::::::::ZE::::::::::::::::::::ER::::::::::::::::R     OO:::::::::OO                                   
                                Z:::::::::::::::::ZE::::::::::::::::::::ER::::::RRRRRR:::::R  OO:::::::::::::OO                                 
                                Z:::ZZZZZZZZ:::::Z EE::::::EEEEEEEEE::::ERR:::::R     R:::::RO:::::::OOO:::::::O                                
                                ZZZZZ     Z:::::Z    E:::::E       EEEEEE  R::::R     R:::::RO::::::O   O::::::O                                
                                        Z:::::Z      E:::::E               R::::R     R:::::RO:::::O     O:::::O                                
                                       Z:::::Z       E::::::EEEEEEEEEE     R::::RRRRRR:::::R O:::::O     O:::::O                                
                                      Z:::::Z        E:::::::::::::::E     R:::::::::::::RR  O:::::O     O:::::O                                
                                     Z:::::Z         E:::::::::::::::E     R::::RRRRRR:::::R O:::::O     O:::::O                                
                                    Z:::::Z          E::::::EEEEEEEEEE     R::::R     R:::::RO:::::O     O:::::O                                
                                   Z:::::Z           E:::::E               R::::R     R:::::RO:::::O     O:::::O                                
                                ZZZ:::::Z     ZZZZZ  E:::::E       EEEEEE  R::::R     R:::::RO::::::O   O::::::O                                
                                Z::::::ZZZZZZZZ:::ZEE::::::EEEEEEEE:::::ERR:::::R     R:::::RO:::::::OOO:::::::O                                
 ......  ......  ......  ...... Z:::::::::::::::::ZE::::::::::::::::::::ER::::::R     R:::::R OO:::::::::::::OO  ......  ......  ......  ...... 
 .::::.  .::::.  .::::.  .::::. Z:::::::::::::::::ZE::::::::::::::::::::ER::::::R     R:::::R   OO:::::::::OO    .::::.  .::::.  .::::.  .::::. 
 ......  ......  ......  ...... ZZZZZZZZZZZZZZZZZZZEEEEEEEEEEEEEEEEEEEEEERRRRRRRR     RRRRRRR     OOOOOOOOO      ......  ......  ......  ...... 
 ................................................................version:2.7.6.................................................................